<html>
                <head>
                <style>
                    body {
                        background-image: url("testdata/waves.jpg");
                        background-repeat: no-repeat;
                        background-size: cover;
                        background-position: center center;
                        background-attachment: fixed;
                        
                    }
                    p{
                        margin: 0 auto;
                        /*width: 1250px;*/                 
                    }
            
                    h1, h2 {
                        color: #ffffff; /* White text color for better contrast */
                        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                        font-size: 21px; /* Set the font size */
                        width: 721.5px;
                    }
                    h1 {
                        background-color: #305496; /* Dark blue background color */
                        border-top: 1px solid white; /* Dark blue border color */
                        border-left: 1px solid white; /* Dark blue border color */
                        border-right: 1px solid white; /* Dark blue border color */
                        font-size: 24px; /* Larger font size for h1 */
                        margin: 0 auto;
                        margin-top: 25px;
                        padding-top: 5px;
                        padding-bottom: 5px;
                        text-align: center;
                        border-radius: 15px 15px 0 0;
                           
                    }
                    h2 {
                        padding-top: 5px;
                        padding-bottom:5px;
                        background-color: #305496; /* Darker blue background color */
                        margin: 0 auto;
                        font-size: 20px; /* Slightly smaller font size for h2 */
                        border-left: 1px solid white; /* Dark blue border color */
                        border-right: 1px solid white; /* Dark blue border color */
                        text-align: center;
                    }
                    table {
                        width: 721.5px;
                        margin: 0 auto;
                        border-radius: 0 0 15px 15px;
                        box-shadow: 0 4px 8px rgba(44, 62, 80, 0.2); /* Dark blue box shadow for table */
                        padding-top: 5px;
                        padding-bottom: 5px;
                        margin-bottom: 25px;
                        border-collapse: collapse;
                           
                    }
                    th, td{
                        outline: 1px solid white; 
                        padding: 10px;
                    }
                    .Unity > p:nth-child(3) > table:nth-child(1) > tbody:nth-child(2) > tr:nth-child(1) > td:nth-child(3) {
                           text-align: left !important;
                    }
                    .Data > p:nth-child(3) > table:nth-child(1) > tbody:nth-child(2) > tr:nth-child(1) > td:nth-child(1) {
                        border-radius: 0 0 0 15px;
                    }
                    .Data > p:nth-child(3) > table:nth-child(1) > tbody:nth-child(2) > tr:nth-child(1) > td:nth-child(2) {
                        border-radius: 0 0 15px 0;
                    }
                    .Pure > p:nth-child(3) > table:nth-child(1) > tbody:nth-child(2) > tr:nth-child(2) > td:nth-child(1) {
                        border-radius: 0 0 0 15px;
                    }
                    .Pure > p:nth-child(3) > table:nth-child(1) > tbody:nth-child(2) > tr:nth-child(2) > td:nth-child(5) {
                        border-radius: 0 0 15px 0;
                    }
                    .Unity > p:nth-child(3) > table:nth-child(1) > tbody:nth-child(2) > tr:nth-child(1) > td:nth-child(1) {
                        border-radius: 0 0 0 15px;
                    }
                    .Unity > p:nth-child(3) > table:nth-child(1) > tbody:nth-child(2) > tr:nth-child(1) > td:nth-child(3) {
                        border-radius: 0 0 15px 0;
                    }
                    div.cclogo{
                        justify-content: center;
                        display: flex;
                        align-items: center;
                    }
                    div.inner{
                        text-align: center;
                        margin: 0 auto;  
                        size: fit-content;
                        height: 234px;
                        width: 414px;
                    }
                    img.logo{
                        height: 100%;
                        width: 100%;
                    }
                    
                </style>
                </head>
                <div class='cclogo'><div class='inner'><img class='logo' src='testdata/cclogo.png'/></div></div><div class = 'Data Domain Capacity Alerts'><h1>Data Domain Capacity Alerts Report</h1><h2>Report Generated: 2024-01-29 13:27:58 EDT</h2><p><table class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th style = "background-color: #305496;font-family: Century Gothic, sans-serif;font-size: 25px;color: #FFFFFF;text-align: center;border-bottom: white;padding: 15px;width: 721.5px">DD ID</th>
      <th style = "background-color: #305496;font-family: Century Gothic, sans-serif;font-size: 25px;color: #FFFFFF;text-align: center;border-bottom: white;padding: 15px;width: 721.5px">Message</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style = "background-color: #D9E1F2;font-family: Century Gothic, sans-serif;font-size: 25px;text-align: center;padding: 15px;width: 721.5px"></td>
      <td style = "background-color: #D9E1F2;font-family: Century Gothic, sans-serif;font-size: 25px;text-align: center;padding: 15px;width: 721.5px">No Active Alerts</td>
    </tr>
  </tbody>
</table></p></div><div class = 'Pure Capacity Alerts Report'><h1>Pure Capacity Alerts Report Report</h1><h2>Report Generated: 2024-01-29 13:27:58 EDT</h2><p><table class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th style = "background-color: #305496;font-family: Century Gothic, sans-serif;font-size: 25px;color: #FFFFFF;text-align: center;border-bottom: white;padding: 15px;width: 721.5px">Pure ID</th>
      <th style = "background-color: #305496;font-family: Century Gothic, sans-serif;font-size: 25px;color: #FFFFFF;text-align: center;border-bottom: white;padding: 15px;width: 721.5px">Date/Time (EDT)</th>
      <th style = "background-color: #305496;font-family: Century Gothic, sans-serif;font-size: 25px;color: #FFFFFF;text-align: center;border-bottom: white;padding: 15px;width: 721.5px">Component</th>
      <th style = "background-color: #305496;font-family: Century Gothic, sans-serif;font-size: 25px;color: #FFFFFF;text-align: center;border-bottom: white;padding: 15px;width: 721.5px">Name</th>
      <th style = "background-color: #305496;font-family: Century Gothic, sans-serif;font-size: 25px;color: #FFFFFF;text-align: center;border-bottom: white;padding: 15px;width: 721.5px">Event</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style = "background-color: #D9E1F2;font-family: Century Gothic, sans-serif;font-size: 25px;text-align: center;padding: 15px;width: 721.5px">10213595</td>
      <td style = "background-color: #D9E1F2;font-family: Century Gothic, sans-serif;font-size: 25px;text-align: center;padding: 15px;width: 721.5px">2020-05-07 21:43:13 EDT</td>
      <td style = "background-color: #D9E1F2;font-family: Century Gothic, sans-serif;font-size: 25px;text-align: center;padding: 15px;width: 721.5px">array</td>
      <td style = "background-color: #D9E1F2;font-family: Century Gothic, sans-serif;font-size: 25px;text-align: center;padding: 15px;width: 721.5px">NJPure</td>
      <td style = "background-color: #D9E1F2;font-family: Century Gothic, sans-serif;font-size: 25px;text-align: center;padding: 15px;width: 721.5px">EULA not accepted</td>
    </tr>
    <tr>
      <td style = "background-color: white; color: black;font-family: Century Gothic, sans-serif;font-size: 25px;text-align: center;padding: 15px;width: 721.5px">10218811</td>
      <td style = "background-color: white; color: black;font-family: Century Gothic, sans-serif;font-size: 25px;text-align: center;padding: 15px;width: 721.5px">2020-05-23 09:40:35 EDT</td>
      <td style = "background-color: white; color: black;font-family: Century Gothic, sans-serif;font-size: 25px;text-align: center;padding: 15px;width: 721.5px">hardware</td>
      <td style = "background-color: white; color: black;font-family: Century Gothic, sans-serif;font-size: 25px;text-align: center;padding: 15px;width: 721.5px">cte.ethe</td>
      <td style = "background-color: white; color: black;font-family: Century Gothic, sans-serif;font-size: 25px;text-align: center;padding: 15px;width: 721.5px">failure</td>
    </tr>
  </tbody>
</table></p></div><div class = 'Unity Capacity Alerts Report'><h1>Unity Capacity Alerts Report Report</h1><h2>Report Generated: 2024-01-29 13:27:58 EDT</h2><p><table class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th style = "background-color: #305496;font-family: Century Gothic, sans-serif;font-size: 25px;color: #FFFFFF;text-align: center;border-bottom: white;padding: 15px;width: 721.5px">Unity ID</th>
      <th style = "background-color: #305496;font-family: Century Gothic, sans-serif;font-size: 25px;color: #FFFFFF;text-align: center;border-bottom: white;padding: 15px;width: 721.5px">Time</th>
      <th style = "background-color: #305496;font-family: Century Gothic, sans-serif;font-size: 25px;color: #FFFFFF;text-align: center;border-bottom: white;padding: 15px;width: 721.5px">Message</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style = "background-color: #D9E1F2;font-family: Century Gothic, sans-serif;font-size: 25px;text-align: center;padding: 15px;width: 721.5px">alert_15188</td>
      <td style = "background-color: #D9E1F2;font-family: Century Gothic, sans-serif;font-size: 25px;text-align: center;padding: 15px;width: 721.5px">2023-08-05 08:43 EDT</td>
      <td style = "background-color: #D9E1F2;font-family: Century Gothic, sans-serif;font-size: 25px;text-align: center;padding: 15px;width: 721.5px">A recommended system software (version 5.3.0.0.5.120) is now available for download. Version 5.3.0.0.5.120 is the latest release. Refer to the 5.3.0 Release Notes on dell.com/support for all new features and known issues addressed.</td>
    </tr>
  </tbody>
</table></p></div>